# ZGenesis

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  ZGenesis.sln
ZGenesis/: EventPatches.cs  LICENSE  Logger.cs  Patcher.cs  README.md  ZGenesis.csproj  ZUtils.cs
ZGenesis/Attributes/: GenesisModAttribute.cs  ModPatchAttribute.cs
ZGenesis/BaseMod/: BaseMod.cs  CameraPatches.cs  ChatPatches.cs  CommandPatches.cs  MiscPatches.cs  NetworkPatches.cs  SylladexPatches.cs
ZGenesis/Configuration/: ConfigFile.cs  ConfigHeader.cs  ConfigValue.cs  EConfigValueType.cs
ZGenesis/Events/: CameraRotateEvent.cs  DragItemEvent.cs  Event.cs  NetworkManagerEvent.cs  PlayerJoinLobbyEvent.cs  StartClientEvent.cs  StartHostEvent.cs  StartServerEvent.cs  StopClientEvent.cs  StopHostEvent.cs  StopServerEvent.cs  SylladexAddItemEvent.cs
ZGenesis/ManualPatch/: InternalPatcher.cs  InternalPatcher.diff  StartMenu.diff
ZGenesis/Mod/: DependentPatcher.cs  GenesisMod.cs
ZGenesis/Objects/: ModdedCommand.cs  ModdedModus.cs
ZGenesis/Objects/Default/: ClonedGameModi.cs
ZGenesis/Registry/: CommandRegistry.cs  ModusRegistry.cs
